# This defines the default configuration for akka-projection-r2dbc.
# Make your edits/overrides in your application.conf.

//#projection-config
akka.projection.r2dbc {
  # postgres or yugabyte
  dialect = "postgres"

  offset-store {
    # set this to your database schema if applicable, empty by default
    schema = ""
    # the database table name for the offset store
    table = "akka_projection_offset_store"

    # the database table name for the projection manangement data
    management-table = "akka_projection_management"
  }

  # To share connection-factory with akka-persistence-r2dbc (write side) this can
  # be set to "akka.persistence.r2dbc.connection-factory".
  use-connection-factory = "akka.projection.r2dbc.connection-factory"

  connection-factory {
      driver = "postgres"
      host = "localhost"
      port = 5432
      user = "postgres"
      password = "postgres"
      database = "postgres"
  }

  debug.verbose-offset-store-logging = false
}
//#projection-config
