# This defines the default configuration for akka-projection-r2dbc.
# Make your edits/overrides in your application.conf.

//#projection-config
akka.projection.r2dbc {
  # postgres or yugabyte
  dialect = "postgres"

  offset-store {
    # set this to your database schema if applicable, empty by default
    schema = ""
    # the database table name for the offset store
    offset-table = "akka_projection_offset_store"

    # the database table name for the offset store
    timestamp-offset-table = "akka_projection_timestamp_offset_store"

    # the database table name for the projection manangement data
    management-table = "akka_projection_management"

    time-window = 5 minutes
    evict-interval = 10 seconds
    delete-interval = 1 minute

    # Sequence number 1 and numbers that are +1 of previously known are always accepted.
    # Unknown persistence id is only accepted if the age of the TimestampOffset is greater
    # than this property. Age is the readTimestamp - timestamp in TimestampOffset.
    # The purpose is to not emit a later sequence number for a persistence id in case
    # an earlier event was missed. The backtracking query will emit events again and
    # those will pass this filter. In other words, new unknown sequence numbers will
    # be delayed to ensure the ordering guarantee for a persistence id.
    accept-new-sequence-number-after-age = 3 seconds
  }

  # To share connection-factory with akka-persistence-r2dbc (write side) this can
  # be set to "akka.persistence.r2dbc.connection-factory".
  use-connection-factory = "akka.projection.r2dbc.connection-factory"

  connection-factory {
      driver = "postgres"
      host = "localhost"
      port = 5432
      user = "postgres"
      password = "postgres"
      database = "postgres"
  }

}
//#projection-config
