# This defines the default configuration for akka-projection-r2dbc.
# Make your edits/overrides in your application.conf.

//#projection-config
akka.projection.r2dbc {
  # postgres or yugabyte
  dialect = "postgres"

  offset-store {
    # set this to your database schema if applicable, empty by default
    schema = ""
    # the database table name for the offset store
    offset-table = "akka_projection_offset_store"

    # the database table name for the offset store
    timestamp-offset-table = "akka_projection_timestamp_offset_store"

    # the database table name for the projection manangement data
    management-table = "akka_projection_management"

    time-window = 5 minutes
    evict-interval = 10 seconds
    delete-interval = 1 minute

    # Sequence number 1 and numbers that are +1 of previously known are always accepted.
    # Unknown persistence id is only accepted if the age of the TimestampOffset is greater
    # than this property. Age is the readTimestamp - timestamp in TimestampOffset.
    # The purpose is to not emit a later sequence number for a persistence id in case
    # an earlier event was missed. The backtracking query will emit events again and
    # those will pass this filter. In other words, new unknown sequence numbers will
    # be delayed to ensure the ordering guarantee for a persistence id.
    accept-new-sequence-number-after-age = 3 seconds
  }

  # By default it shares connection-factory with akka-persistence-r2dbc (write side),
  # i.e. same connection pool. To use a separate pool for projections this can be
  # set to another config path that defines the same kind of config as
  # akka.persistence.r2dbc.connection-factory.
  use-connection-factory = "akka.persistence.r2dbc.connection-factory"

}
//#projection-config
